{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "My shining Nuxt.js project",
  "author": "steelpear",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@maxsolovev/vue-yandex-maps": "0.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "nuxt": "^2.15.8",
    "nuxt-babel": "^1.0.1",
    "vue": "^2.6.14",
    "vue-cookies": "^1.7.4",
    "vue-social-sharing": "^3.0.8",
    "vue-yandex-maps": "^0.10.12"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0"
  }
}
